<!-- The weekly view template (/weekly) -->
<template name="Weekly">
  <div id="title">
    <h1>This Week's List</h1>
  </div>
  <div id="week-container">
    <table id="week-table">
      <thead>
        <tr>
          <th class="weekday">Sunday</th>
          <th class="weekday">Monday</th>
          <th class="weekday">Tuesday</th>
          <th class="weekday">Wednesday</th>
          <th class="weekday">Thursday</th>
          <th class="weekday">Friday</th>
          <th class="weekday">Saturday</th>
        </tr>
      </thead>
      <tbody>
        <td id="sunday-col" class="week-col">
          {{> sunday}}
        </td>
        <td id="monday-col" class="week-col">
          {{> monday}}
        </td>
        <td id="tuesday-col" class="week-col">
          {{> tuesday}}
        </td>
        <td id="wednesday-col" class="week-col">
          {{> wednesday}}
        </td>
        <td id="thursday-col" class="week-col">
          {{> thursday}}
        </td>
        <td id="friday-col" class="week-col">
          {{> friday}}
        </td>
        <td id="saturday-col" class="week-col">
          {{> saturday}}
        </td>
      </tbody>
    </table>
  </div>
</template>

<!-- These are the tasks that belong to each day -->
<template name="sunday">
  <ul>
    {{#each tasks}}
      {{> weekentry}}
    {{/each}}
  </ul>
</template>

<template name="monday">
  <ul>
    {{#each tasks}}
      {{> weekentry}}
    {{/each}}
  </ul>
</template>

<template name="tuesday">
  <ul>
    {{#each tasks}}
      {{> weekentry}}
    {{/each}}
  </ul>
</template>

<template name="wednesday">
 <ul>
    {{#each tasks}}
      {{> weekentry}}
    {{/each}}
  </ul>
</template>

<template name="thursday">
  <ul>
    {{#each tasks}}
      {{> weekentry}}
    {{/each}}
  </ul>
</template>

<template name="friday">
  <ul>
    {{#each tasks}}
      {{> weekentry}}
    {{/each}}
  </ul>
</template>

<template name="saturday">
  <ul>
    {{#each tasks}}
      {{> weekentry}}
    {{/each}}
  </ul>
</template>

<!-- The base template for the days -->
<template name="weekentry">
  <li class="{{#if checked}}checked{{/if}}">
    <button class="delete">&times;</button>
    <input type="checkbox" checked="{{checked}}" class="toggle-checked">
    <span class="text">{{text}}</span>
  </li>
</template>